launch=gpgsql
gpgsql-host=localhost
gpgsql-user=pdns
gpgsql-password=pdns_exfil
gpgsql-dbname=pdns

# api config 
api=yes
api-key=pdns_exfil

#webserver config
webserver=yes
webserver-port=8081


#caching performance config 
cache-ttl=20
query-cache-ttl=20
zone-cache-refresh-interval=10

